{
  "name": "juba-bingo",
  "version": "1.0.0",
  "description": "Multiplayer Bingo Telegram Mini App with MongoDB Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  }
}
